<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileListActivity">


    <LinearLayout
        android:id="@+id/nav_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_select_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_select"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/choose_directory"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


    <ListView
        android:id="@+id/lvMain"
        android:layout_below="@id/nav_select_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</android.support.constraint.ConstraintLayout>